# NYU_Java_Course_Project

./: .gitignore  README.md
account_service/: pom.xml
account_service/src/main/java/com/unobank/account_service/: AccountServiceApplication.java
account_service/src/main/java/com/unobank/account_service/configs/: KeyspacesConfig.java
account_service/src/main/java/com/unobank/account_service/controllers/: AccountController.java
account_service/src/main/java/com/unobank/account_service/database/: CassandraClient.java  (+1 more)
account_service/src/test/java/com/unobank/account_service/: AccountServiceApplicationTests.java
auth_service/: pom.xml
auth_service/src/main/java/com/unobank/auth_service/: AuthServiceApplication.java
auth_service/src/main/resources/: application.properties
bank_react_web/: .gitignore
bank_react_web/public/css/: style.css
bank_react_web/src/: api.js
bank_react_web/src/modules/AddMoneyModal/: index.jsx
bank_react_web/src/modules/Auth/LoginForm/: index.jsx
bank_react_web/src/modules/Auth/RegistrationForm/: index.jsx
bank_react_web/src/modules/DailyStatModal/: index.jsx
bank_react_web/src/modules/MonthlyStatModal/: index.jsx
bank_react_web/src/modules/NavDropdown/: index.jsx
bank_react_web/src/modules/PaymentModal/: index.jsx
bank_react_web/src/modules/SettingsModal/: index.jsx
bank_react_web/src/modules/TableRow/: index.jsx
bank_react_web/src/views/LoginView/: index.jsx
bank_react_web/src/views/ProfileView/: index.jsx
bank_react_web/src/views/RegistrationView/: index.jsx
card_service/: build.gradle  settings.gradle
card_service/src/main/java/com/unobank/card_service/: CardServiceApplication.java
card_service/src/test/java/com/unobank/card_service/: CardServiceApplicationTests.java
ddl/: ddl.cql
docs/: NYU_Java_Project.postman_collection.json  NYU_Java_project_architecture_v1.drawio  NYU_Java_project_architecture_v2.drawio  service_integration_v1.drawio  service_integration_v2.drawio
orchestrator_service/: pom.xml
orchestrator_service/src/main/java/com/unobank/orchestrator_service/: OrchestratorServiceApplication.java
orchestrator_service/src/main/java/com/unobank/orchestrator_service/configs/: KafkaConfig.java
orchestrator_service/src/main/java/com/unobank/orchestrator_service/controllers/: OrchestratorController.java
orchestrator_service/src/main/java/com/unobank/orchestrator_service/database/models/: ERole.java  Role.java  Status.java  User.java
orchestrator_service/src/main/java/com/unobank/orchestrator_service/database/repos/: RoleRepository.java  UserRepository.java
orchestrator_service/src/main/java/com/unobank/orchestrator_service/domain_logic/: Constants.java  CustomValidator.java  TransactionHandler.java  TransactionsStorageManager.java  Utils.java
orchestrator_service/src/main/java/com/unobank/orchestrator_service/domain_logic/enums/: Events.java  TransactionStatus.java  TransactionType.java
orchestrator_service/src/main/java/com/unobank/orchestrator_service/domain_logic/kafka/: ResultsConsumer.java  ServiceKafkaProducer.java
orchestrator_service/src/main/java/com/unobank/orchestrator_service/dto/: ProcessingTransactionMessage.java  TransactionDto.java  TransactionInfo.java  TransactionMessage.java
orchestrator_service/src/main/java/com/unobank/orchestrator_service/payload/request/: NotificationRequest.java  TransactionRequest.java
orchestrator_service/src/main/java/com/unobank/orchestrator_service/payload/response/: MessageResponse.java  NotificationResponse.java  SuccessfulTransactionResponse.java
orchestrator_service/src/main/java/com/unobank/orchestrator_service/request/: TransactionRequest.java
orchestrator_service/src/main/java/com/unobank/orchestrator_service/security/: WebSecurityConfig.java
orchestrator_service/src/main/java/com/unobank/orchestrator_service/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  RestUserDetails.java
orchestrator_service/src/main/java/com/unobank/orchestrator_service/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
orchestrator_service/src/test/java/com/unobank/orchestrator_service/: AuthServiceApplicationTests.java
template_service/src/test/java/com/unobank/auth_service/: AuthServiceApplicationTests.java
transaction_service/: build.gradle  settings.gradle
transaction_service/src/main/java/com/unobank/transaction_service/: TransactionServiceApplication.java
transaction_service/src/main/java/com/unobank/transaction_service/configs/: JsonConfig.java  KafkaStreamConfig.java  KeyspacesConfig.java
transaction_service/src/main/java/com/unobank/transaction_service/database/: CassandraClient.java  TransactionServiceOperator.java
transaction_service/src/main/java/com/unobank/transaction_service/database/models/: TransactionRecord.java
transaction_service/src/main/java/com/unobank/transaction_service/domain_logic/: Constants.java  TransactionService.java  TransactionsStream.java  Utils.java
transaction_service/src/main/java/com/unobank/transaction_service/domain_logic/enums/: Events.java  TransactionStatus.java  TransactionType.java
transaction_service/src/main/java/com/unobank/transaction_service/dto/: ProcessingTransactionMessage.java  TransactionDto.java  TransactionInfo.java  TransactionMessage.java
transaction_service/src/test/java/com/unobank/transaction_service/: TransactionServiceApplicationTests.java
(+102 files in other folders)
